# task-list-backend

./: .gitignore  README.md
Tasklist-backend/: pom.xml
Tasklist-backend/WebContent/WEB-INF/: web.xml
Tasklist-backend/script/: init
Tasklist-backend/src/br/com/supero/buffer/: ResultDTO.java  TaskDTO.java
Tasklist-backend/src/br/com/supero/controler/: TaskJpaController.java
Tasklist-backend/src/br/com/supero/persistencia/: Task.java
Tasklist-backend/src/br/com/supero/provider/: EntityManager.java
Tasklist-backend/src/br/com/supero/resources/: ObjectMapperContextResolver.java  ServiceTask.java
Tasklist-backend/src/br/com/supero/tasklist/: BOTaskList.java  FacadeTaskList.java
